# Simple_Fibonacci

./: .gitignore  README.md  build.gradle  local.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/vad/fibonacci/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vad/fibonacci/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vad/fibonacci/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
